# Tests-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruliam/testsinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruliam/testsinandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ruliam/testsinandroid/di/: RepositoryModule.kt
app/src/main/java/com/ruliam/testsinandroid/login/: LoginUtil.kt  LoginViewModel.kt  SignInUtil.kt
app/src/main/java/com/ruliam/testsinandroid/model/: AuthDomain.kt  GroupDomain.kt  UserDomain.kt
app/src/main/java/com/ruliam/testsinandroid/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/ruliam/testsinandroid/ui/: MainActivity.kt  RegisterFragment.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt
app/src/main/java/com/ruliam/testsinandroid/util/: LoginResult.kt  RegisterResult.kt
app/src/main/res/layout/: fragment_register.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruliam/testsinandroid/: ExampleUnitTest.kt
app/src/test/java/com/ruliam/testsinandroid/login/: AuthRepositoryTest.kt  LiveDataTestUtil.kt  LoginUtilTest.kt  LoginViewModelTest.kt  SignInUtilTest.kt
app/src/test/java/com/ruliam/testsinandroid/login/repositories/: FakeAuthRepository.kt  FakeFirebaseAuthRepository.kt
app/src/test/java/com/ruliam/testsinandroid/login/util/: LiveDataTestUtil.kt  MainDispatcherRule.kt
buildLogic/: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
