[versions]
# Injection
hiltVersion = "2.46.1"

# Database
legacySupportV4Version = "1.0.0"
lifecycleLivedataKtxVersion = "2.6.1"
roomVersion = "2.5.1"
firebaseBoMVersion = "32.1.0"
firebaseAnalyticsVersion = "21.3.0"
firebaseAuthVersion = "22.0.0"
firebaseFirestore = "24.6.1"
firebaseStorage = "20.2.0"

# AndroidX
datastoreVersion = "1.0.0"
androidXNavigationVersion = "2.5.3"
androidXAppcompatVersion = "1.6.1"
androidXConstraintlayoutVersion = "2.1.4"
androidXCoreVersion = "1.10.1"
androidXTestCoreVersion = "1.5.0"
androidXEspressoVersion = "3.5.1"
androidXTestJunitVersion = "1.1.5"
cardViewVersion = "1.0.0"
androidXPreference = "1.2.0"
androidXSplashScreen = "1.0.0"


# Google
googleServicesVersion = "4.3.15"
googleServicesAuthVersion = "20.5.0"


# Test
androidCoreTestingVersion = "1.1.1"
coroutinesTestVersion = "1.6.4"
junitVersion = "4.13.2"
mockitoCoreVersion = "4.8.0"
mockitoKotlinVersion = "4.0.0"
mockkVersion = "1.13.3"
googleTruthVersion = "1.1.3"

# Design
androidMaterialVersion = "1.8.0"

# Android
gradleVersion = "8.0.2"
kotlinVersion = "1.8.10"

# Api
okhttpVersion = "4.10.0"
retrofitVersion = "2.9.0"
gsonVersion = "2.10.1"

# Other





[libraries]
# Injection
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4Version" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtxVersion" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtxVersion" }
hilt-Android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }

# Database
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBoMVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalyticsVersion"}
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthVersion"}
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestore"}
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorage"}

# AndroidX
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastoreVersion"}
androidx-navigation-fragment-ktx = { module = 'androidx.navigation:navigation-fragment-ktx', version.ref = "androidXNavigationVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidXNavigationVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidXAppcompatVersion" }
androidx-constraintlayout = { module = 'androidx.constraintlayout:constraintlayout', version.ref = "androidXConstraintlayoutVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidXCoreVersion" }
androidx-core-ktx-test = { module = "androidx.test:core-ktx", version.ref = "androidXTestCoreVersion" }
androidx-espresso-core = { module = 'androidx.test.espresso:espresso-core', version.ref = "androidXEspressoVersion" }
androidx-junit-ktx = { module = 'androidx.test.ext:junit-ktx', version.ref = "androidXTestJunitVersion" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardViewVersion"}
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidXPreference"}
androidx-splash-screen = { module = "ndroidx.core:core-splashscreen", version.ref = "androidXSplashScreen"}

# Design
material = { module = "com.google.android.material:material", version.ref = "androidMaterialVersion" }

# Google
google-services = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion"}
google-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googleServicesAuthVersion"}

# Tests
kotlinx-coroutines-test = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-test', version.ref = "coroutinesTestVersion" }
junit = { module = 'junit:junit', version.ref = "junitVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
google-truth = { module = "com.google.truth:truth", version.ref = "googleTruthVersion"}

# Api
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
squareup-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }

# Other


[bundles]
navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
retrofit = ["squareup-retrofit", "squareup-retrofit-gson"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleVersion" }
android-library = { id = "com.android.library", version.ref = "gradleVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
